Signature-Version: 1.0
SHA1-Digest-Manifest: 67doCC4KLNP3UHcMrqTLtUgl+lM=
Created-By: 1.0 (Android)

Name: assets/book.png
SHA1-Digest: M37TlDs0nEd+dJ9t64jvyg44pfk=

Name: AndroidManifest.xml
SHA1-Digest: WPsaHALTHbDrH23Ku0my7BieLAA=

Name: assets/ErrorClaim.png
SHA1-Digest: lfmvArqQz6AqAiZK2kxw6gEYidM=

Name: assets/kh.gif
SHA1-Digest: uHv688NxQKsLnUDhoX7MnxWPr3s=

Name: assets/books.png
SHA1-Digest: XpeCupHlLz4Wji/zaiFt6UqSsK8=

Name: res/drawable/app_icon.png
SHA1-Digest: aCRJaipMG2eCsztywwt30SLxRSk=

Name: assets/books1.png
SHA1-Digest: EBmrGVWksuQjKHxSpOvTreTrmiI=

Name: assets/gov.png
SHA1-Digest: 4X0XyKIjiC3gCt9Akp3GSQf01MQ=

Name: resources.arsc
SHA1-Digest: RMTE5zMswfILgCFo5fdEOpwTNUg=

Name: classes.dex
SHA1-Digest: zlI2jovqglvmaQfpxIdaBpsc7mY=

Name: assets/KhmerPDA.jad
SHA1-Digest: BR9Wy3+r6DhilJs4Jj6v3vuQkgM=

